<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singleLay"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="146dp">

        <TextView
            android:id="@+id/providerTextView"
            android:textSize="18sp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/textview" />
        <TextView
            android:id="@+id/titleTextView"
            android:layout_gravity="center"
            android:layout_marginStart="74dp"
            android:paddingEnd="50dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview" />



        <TextView
            android:id="@+id/dateTextView"
            android:textSize="12sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview" />

        <ImageView
            android:id="@+id/newsImageView"
            android:layout_width="86dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="39dp"
            tools:srcCompat="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>